apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: agent-nudging-frontend
  title: Agent Nudging Frontend
  description: Frontend service for the Nudging Agent platform
  tags:
    - frontend
    - react
    - service
  annotations:
    github.com/project-slug: ehteshamnasim/agent_nudging_frontend
    backstage.io/techdocs-ref: dir:.   
spec:
  type: service
  owner: user:default/ehteshamnasim
  system: nudging-platform            
  lifecycle: experimental
