apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: agent-nudging-frontend
  description: Nudging Agent Frontend
  annotations:
    github.com/project-slug: ehteshamnasim/agent_nudging_frontend
    backstage.io/techdocs-ref: dir:.
  tags:
    - frontend
    - react
    - nudging
    - langchain
    - agent
  links:
    - url: https://github.com/ehteshamnasim/agent_nudging_frontend
      title: GitHub Repository
      icon: github
spec:
  type: service
  owner: user:default/ehteshamnasim
  lifecycle: experimental
  providesApis:
    - agent-nudging-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: agent-nudging-api
  description: REST API for Nudging Agent
spec:
  type: openapi
  lifecycle: experimental
  owner: user:default/ehteshamnasim
  definition:
    $text: ./openapi.yaml
