apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: agent_nudging_frontend
  description: Nudging Agent Frontend
  annotations:
    github.com/project-slug: ehteshamnasim/agent_nudging_frontend
    backstage.io/techdocs-ref: dir:.
  tags:
    - frontend
    - react
    - nudging
    - langchain
    - agent
  links:
    - url: https://github.com/ehteshamnasim/agent_nudging_frontend
      title: GitHub Repository
      icon: github
    - url: https://backstage.io/docs
      title: Backstage Docs
      icon: docs
spec:
  type: service
  owner: user:default/ehteshamnasim
  lifecycle: experimental
